print("Enter two numbers")
a=float(input("Enter the first number"))
b=float(input("Enter the second number"))
ch=0
while(ch<8):
    print("1.Addition")
    print("2.Subtraction")
    print("3.Multipliction")
    print("4.Division")
    print("5.Modulo Division")
    print("6.Floor Division")
    print("7.Exponential")
    print("8.Exit")
    ch=int(input("Enter your choice"))
    if ch==1:
        c=a+b
        print("Result: ",c)
    elif ch==2:
        c=a-b
        print("Result: ",c)
    elif ch==3:
        c=a*b
        print("Result: ",c)
    elif ch==4:
        c=a/b
        print("Result: ",c)
    elif ch==5:
        c=a%b
        print("Result: ",c)
    elif ch==6:
        c=a//b
        print("Result: ",c)
    elif ch==7:
        c=a**b
        print("Result: ",c)
    elif ch==8:
        break
    else:
        print("Invalid")
